<!DOCTYPE html>
<html>
  <head>
    <title>TortoiseShell Optics</title>
    <!-- linked reset and style css files -->
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <!-- Top Section includes the header(logo company name and navigation), main banner and background
    image covering the whole top section -->
    <div class="topSection">

      <div class="site-container">
        <header class="header cadetBlueBG font-family bold">
            <!-- logo and company name -->
            <img src="resources/images/logo-white.png" alt="TortoiseShell Optics Logo">
            <span class="logo">TortoiseShell Optics</span>

            <!-- Navigation Section -->
            <nav class="nav">
              <span><a href="services">Services</a></span>
              <span><a href="products">Products</a></span>
              <span><a href="contact">Contact</a></span>
            </nav>

            <!-- Mobile Navigation Section -->
            <nav class="mobile-nav">
              <span><a href="menu">Menu</a></span>
            </nav>

        </header>

        <!-- Banner Section -->
        <div class="banner">
          <span class="bold">Don't Just Look, See.</span>
        </div>

      </div>

    </div>

    <!-- Main includes all the main content of the site -->
    <div class="main">

      <!-- Company Objectives includes all the objectives or perks offered to customers who
      choose to do business with this company. This includes Comprehensive exams, custom Fittings
      and fast delivery. All the perks offered by the company -->
      <div class="companyObjectives">

        <div class="site-container">

          <div class="objective">
            <div class="objectiveImage">
              <img class="paper" src="resources/images/paper-icon.png" alt="Paper Icon for Eye Exams">
            </div>
            <div class="objectiveHeader">
              <span>Comprehensive</span>
              <span>Exams</span>
            </div>
          </div>

          <div class="objective">
            <div class="objectiveImage">
              <img class="ruler" src="resources/images/ruler-icon.png" alt="Ruler Icon for custom sizing">
            </div>
            <div class="objectiveHeader">
              <span>Custom</span>
              <span>Fittings</span>
            </div>
          </div>

          <div class="objective">
            <div class="objectiveImage">
              <img class="truck" src="resources/images/truck-icon.png" alt="Truck Icon to show fast delivery">
            </div>
            <div class="objectiveHeader">
              <span>Fast</span>
              <span>Delivery</span>
            </div>
          </div>
        </div>
      </div>

      <div class="CompanyInfo">
        <div class="site-container">

          <div class="philosophy">
            <div class="infoHeader cadetBlueBG bold">
              <h2>Philosophy</h2>
            </div>
            <div class="infoParagraph">
              <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone
                  deserves to see the world, not matter what. That’s why we offer eye exams,
                  custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
            </div>
          </div>

          <div class="appointments">
            <div class="infoHeader cadetBlueBG bold">
              <h2 class="">Appointments</h2>
            </div>
            <div class="infoParagraph">
              <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday
                  - Saturday, 9AM - 6PM. </p>
            </div>
          </div>

        </div>
      </div>

    </div>

    <footer class="footer">
      <div class="site-container">
        <img src="resources/images/logo-black.png" alt="">
        <span>&copy Copyright Tortoiseshell Optics</span>
      </div>
    </footer>
  </body>
</html>
